# WireGuard API Configuration
API_KEY=b1d86024-566f-4c96-81da-e4da3b8d75c8
WG_INTERFACE=wg0
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
IP_RANGE=10.77.66.1/24
SERVER_IP=217.60.243.131

# Optional Settings
# PORT=5000
# HOST=0.0.0.0
